.container {
    display: inline-grid;

    grid-template-columns: repeat(7, 10vmin);
    grid-gap: 3vmin;

    border: 3px solid var(--white);
    border-radius: 4vmin;
    padding: 4vmin;

    box-shadow: 5px 10px var(--playerColor);

}

@media (min-width: 900px) {
    .container {

        grid-template-columns: repeat(7, 90px);
        grid-gap: 25px;
        box-shadow: 10px 20px var(--playerColor);
        padding: 35px;
    }
    
}

.coin {
    width: 10vmin;
    height: 10vmin;
    border-radius: 50%;
    border: 2px dotted var(--white);
}

.coin:hover {
    box-shadow: 2px 4px var(--playerColor);
}

.red {
    background-color: var(--red);
    border-style: solid;
    box-shadow: 2px 4px var(--red);
    animation: drop 1s linear forwards;
}

.yellow {
    background-color: var(--yellow);
    border-style: solid;
    box-shadow: 2px 4px var(--yellow);
    animation: drop 1s linear forwards;
    
}

@media (min-width: 900px) {
    .coin {
        width: 90px;
        height: 90px;
        border: 4px dotted var(--white);
    }

    .coin:hover {
        box-shadow: 4px 8px var(--playerColor);
    }

    .red {
        border-style: solid;
        box-shadow: 4px 8px var(--red);
    }
    
    .yellow {
        border-style: solid;
        box-shadow: 4px 8px var(--yellow);
    }
    
}

@keyframes drop {
    from {
      transform: translateY(-1000px);
    }
    to { 
      transform: translateY(0px);
    }
  }